{
  "name": "wedlancer-graphql-server",
  "version": "1.0.16",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "db:migrate": "sequelize --options-path src/schema/.sequelizerc db:migrate",
    "dev": "nodemon src/",
    "dev-docker:up": "docker-compose -f docker-compose.dev.yml --env-file ./docker/.env.docker up -d --build",
    "dev-docker:down": "docker-compose -f docker-compose.dev.yml --env-file ./docker/.env.docker down",
    "dev-docker:logs": "docker logs -f wedlancer-graphql-server-dev",
    "lint": "esw --ext .json,.js,.gql,.graphql src --color",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "eslint src --ext .json,.js,.gql,.graphql --fix",
    "pre-commit": "npm run lint",
    "pre-push": "lint-staged && npm run lint",
    "predev-docker:up": "sh ./docker/startup.sh",
    "prestart": "npm run db:migrate",
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "6.6.0",
    "@graphql-tools/merge": "7.0.0",
    "@graphql-tools/schema": "7.1.5",
    "@mux/mux-node": "5.0.0-rc.5",
    "@sendgrid/mail": "7.7.0",
    "@sentry/node": "7.8.1",
    "apollo-server": "3.10.0",
    "apollo-server-core": "3.10.0",
    "apollo-server-express": "3.10.0",
    "aws-sdk": "2.1187.0",
    "axios": "0.27.2",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-rate-limit": "6.6.0",
    "express-validator": "6.14.2",
    "graphql": "15.8.0",
    "graphql-log": "0.1.3",
    "graphql-middleware": "6.1.32",
    "graphql-query-complexity": "0.11.0",
    "graphql-rate-limit": "3.3.0",
    "graphql-redis-subscriptions": "2.5.0",
    "graphql-request": "4.3.0",
    "graphql-resolvers": "0.4.2",
    "graphql-scalars": "1.17.0",
    "graphql-subscriptions": "2.0.0",
    "graphql-voyager": "1.0.0-rc.31",
    "graphql-ws": "5.9.1",
    "handlebars": "4.7.7",
    "http-auth": "4.1.9",
    "i18n": "0.15.0",
    "ioredis": "5.2.2",
    "json-2-csv": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-range": "4.0.2",
    "multer": "1.4.4",
    "mysql2": "^3.6.0",
    "nanoid": "4.0.0",
    "nodemailer": "6.7.8",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "pusher": "5.1.1-beta",
    "qs": "6.11.0",
    "randomstring": "1.2.2",
    "sequelize": "6.21.3",
    "sequelize-cli": "6.4.1",
    "uuid": "8.3.2",
    "winston": "3.8.1",
    "ws": "8.8.1"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "3.10.7",
    "cross-env": "^7.0.3",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-filenames-simple": "0.7.0",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-watch": "7.0.0",
    "husky": "8.0.1",
    "lint-staged": "10.5.4",
    "nodemon": "2.0.7"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "engineStrict": true,
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}